# =============================================================================
# mackerel-micro-daemon 設定ファイル
#
# このファイルを mackerel-micro.conf という名前でコピーして使用してください:
#   cp mackerel-micro.conf.sample mackerel-micro.conf
#   vi mackerel-micro.conf
#
# 書式:
#   KEY=value
#   KEY="value with spaces"   # ダブルクォートも可
#   # で始まる行はコメント、空行は無視されます
#
# 設定値は環境変数が最優先されます。
# 同じキーを環境変数でも設定している場合、環境変数の値が使われます。
# =============================================================================

# [必須] Mackerel の API キー
# Mackerel の組織設定ページから取得してください。
# https://mackerel.io/orgs/<your-org>/apikeys
MACKEREL_API_KEY=your_api_key_here

# [任意] ホスト ID ファイルのパス
# 既存の mackerel-agent からの乗り換え時はデフォルト値のままで
# ホスト ID が引き継がれます。
# デフォルト: /var/lib/mackerel-agent/id
#MACKEREL_ID_FILE=/var/lib/mackerel-agent/id

# =============================================================================
# [任意] 収集除外フィルター
# デフォルトはすべて除外なし。必要な項目だけコメントを外して設定してください。
# 複数指定はカンマ区切り。前後のスペースは自動的に除去されます。
# =============================================================================

# ネットワークインターフェースの除外
# 指定したインターフェースの rx/tx メトリクスを収集しません。
# 例: ループバック・仮想インターフェース・未使用NIC など
#IGNORE_INTERFACES=lo0, gif0, plip0

# ディスクデバイスの除外 (I/O メトリクス対象)
# iostat が返すデバイス名で指定します。
# 例: CD-ROM・メモリディスク・未使用デバイス など
#IGNORE_DISKS=cd0, md0

# マウントポイントの除外 (ファイルシステム使用量メトリクス対象)
# df が返すマウントポイントのパスで指定します。
#IGNORE_FILESYSTEMS=/tmp, /var/run

# ファイルシステム種別の除外
# mount コマンドが返す fstype 名で指定します。
# 注意: devfs / procfs / tmpfs 等はコード側でデフォルト除外済みです。
# 例: ZFS データセットや FAT/exFAT メディアを除外したい場合など
#IGNORE_FS_TYPES=msdosfs, cd9660, nullfs
